*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	font-size: 20px;
}
section {
	background: #f0f0f0;
	padding: 30px 0px;
}
.clearfix::after {
	content: '';
	display: table;
	clear: both;
}
.container {
	width: 970px;
	margin: 0px auto;;
}
.container h2 {
	text-align: center;
	padding-top: 20px;
	text-transform: uppercase;
}
.grid_view a img {
	width: 100%;
	height: 220px;
	box-shadow: 0px 0px 0px 5px #FBD;
}
.grid_view a {
	float: left;
	width: 32.6667%;
	padding: 10px 7px;
	margin: 10px 0px;
	color: #fff;
	text-decoration: none;

}
.grid_view span {
	display: block;
	background: #333;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	text-transform: uppercase;
	font-family: verdana;
	letter-spacing: 3px;
	width: 103%;
    margin-left: -4px;
}


/* image alignment */
.image_container {
	width: 960px;
	margin: 0 auto;

}
.alignleft { float: left;margin: 15px 15px 15px 0px }
.aligncenter {display: block;margin: 15px auto}
.alignright {float: right;margin: 15px 0px 15px 15px;;
}